/* miniprogram/pages/login/addBill/addBill.wxss */
.topNav{
    width: 100%;
    border-bottom: 1rpx solid rgba(117, 117, 117, 0.1);
    height: 1000rpx;
}

.input-amount,.input-title,.input-desc{  
    display: flex;
    align-items: center;
    border-bottom: solid #83838321 1rpx
}
.input-amount{
    margin-top: 20rpx;
    height: 80rpx;
    padding:20rpx 0;
    border-top: 1rpx solid #83838330;
    border-bottom: #83838330 solid 20rpx;
    overflow: hidden;
}
.input-amount>.input-amount_account{
    width: 30%;
    padding-right: 5%;
    border-right: 3rpx solid #83838340;
    height: 100%;
}
.input-amount >  input{
    font-size: 25px;
    width: 65%;
    height: 100%;
    color: #ff595f;
}
.input-title{
    height: 60rpx;
    padding: 35rpx 4%;
    font-size: 18px;
}
.input-title>input{
    text-align: left;
}
.input-desc{
    height: 30rpx;
    font-size: 25rpx;
    padding: 15rpx 4%;
    color: #414141;

}


.pickers>picker{
    font-size: 25rpx;
    width: 92%;
    margin: 10rpx 4%;

}
.buttons{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-self: flex-end;
    padding-top: 40rpx;
}
.buttons>button{
    display: inline-block;
    height: 75rpx;
    width: 300rpx;
    padding: 0 ;
    margin: 0;
}