<swiper class="swiper" indicator-dots="true">  
    <swiper-item class="swiper-month">
        <view class="swiper-content">
            <van-row>
                <van-col span="24">
                    <span class="swiper-title" style="span:24">
                        本月支出 (元)
                    </span>
                </van-col>
            </van-row>
            <van-row>
                <van-col span="24">
                    <span class="swiper-amount">
                        ￥6800.00
                    </span>
                </van-col>
            </van-row>
            <icon type="yanjing" class="amount-view" size="15" color="#eee"/>
            <van-row>
                <van-col span="10">
                    <span class="swiper-title">
                        本月收入 <a class="mon-income">暂无收入</a>
                    </span>
                </van-col>
                <van-col span="8" offset="1">
                    <span class="swiper-title">
                        设置预算
                        <icon type="shezhi" size="15" color="#eee"/>
                    </span>
                </van-col>              
            </van-row>
        </view>
    </swiper-item> 
    <swiper-item class="swiper-asset">
        <view class="swiper-content">
            <van-row>
                <van-col span="24">
                    <span class="swiper-title" style="span:24">
                        我的净资产 (元)
                    </span>
                </van-col>
            </van-row>
            <van-row>
                <van-col span="24">
                    <span class="swiper-amount">
                        ￥6800.00
                    </span>
                </van-col>
            </van-row>
            <i class="iconfont icon-yanjing amount-view"></i>
            <van-row>
                <van-col span="10">
                    <span class="swiper-title">
                        总资产 <a class="total-asset">￥233.33 </a>
                    </span>
                </van-col>
                <van-col span="8" offset="1">
                    <span class="swiper-title">
                        总负债 <a class="total-dept">￥0.00</a>
                    </span>
                </van-col>
                
            </van-row>

        </view>
    </swiper-item>
</swiper>  

<view  class="center-button">
    <van-row>
        <van-col span="18" >
            <button class="btn-addBill" bind:tap="goToAddBill" >
                <van-icon name="edit"></van-icon>
                    记一笔
            </button>
        </van-col>
        <van-col span="6">
            <button class="btn-addAsset" >
                    添加资产
            </button>
        </van-col>  
    </van-row>
</view>

<view class="asset-accounts">    
    <span class="detail-title">
        资产账户    
    </span>
    <view >
        <block wx:for="{{accounts}}" wx:for-item="account" wx:key="account.end">       
            <view class="card accounts">
                <icon type="{{account.icon}}yinhang" size="40" />
                <van-row style="width:100%">
                    <van-col span="16">                       
                        <van-row>{{account.bankName}}</van-row>                                
                    </van-col>
                    
                    <van-col span="8">
                        <text wx:if="{{account.amount}}" style="text-align:right">￥{{account.amount}}</text>          
                    </van-col> 
                    <van-col span="16">
                        <text class="font-desc">{{account.type}} {{account.end}}</text>
                    </van-col>
                    <!-- <van-col span="5" offset="3"><a href="#" class="btn-sync">同步</a></van-col> -->
                </van-row>
                
            </view>
        </block>
    </view>
</view>

<view class="recentBills">
    <span class="detail-title" style="margin-left:5%">
        近日新增账单 <a>{{numOfBills}}笔</a>
    </span>
    <block wx:for="{{recentBills}}" wx:for-item="bill" wx:for-index="index" >           
        <view class="card bills">       
            <icon type="{{bill.icon}}zhifu"/>
            <van-row style="width:100%">               
                <van-col span="15">{{bill.title}} </van-col>
                <van-col span="5" offset="2" style="text-align:right">￥{{bill.total}}</van-col>
                <van-col span="15"><text class="font-desc">{{bill.desc}}</text> </van-col>    
                <van-col span="6" offset="3"><text class="font-desc">{{bill.platform}}</text></van-col>
            </van-row>                
        </view>   
    </block>
    
</view>