
/* miniprogram/pages/index/index.wxss */
.swiper{
    height: 300rpx;
    background-color: #019fff;
    position: relative;
}
.swiper-content>van-row{
    line-height: 80rpx;
}
.swiper-title{
    padding-top: 40rpx;
    padding-left: 40rpx;
    color: #b3e0ff;
    font-size: 14px;
    
}
.swiper-amount{
    padding-left: 40rpx;
    color: #fff;
    font-size: 32px;
}
.amount-view{
    position:absolute;
    right: 40rpx;
    top: 38%;
    transform: scale(1.2);
}
.mon-income,.total-asset,.total-dept{
    color: #fff;
    font-size: 14px;
}

/* button add */
.center-button{
    width: 92%;
    margin-left: 4%;
}
.btn-addBill,.btn-addAsset{
    margin-top: 30rpx;
    height: 80rpx;
    border-radius: 5rpx;
    font-size: 20rpx;
    color: #fff;
    background-color: #019cff;
    display: inline-block;
    justify-content: first baseline;
    
}
.btn-addBill{
    font-size: 18px;
    width: 100%;
    border-right: 5rpx solid #34acff;
    box-shadow:0px 1px 0px 1px #d2edff85;
}
.btn-addAsset{
    width: 100%;
    font-size: 13px;
    box-shadow:1px 1px 0px 1px #d2edff85;
}

/* acount-cards */
.asset-accounts{
    width: 92%;
    margin: 0 4%;
    margin-top: 20rpx;
    margin-bottom:50rpx;
}
.detail-title{
    font-size: 14px;
    font-weight: 600;
}
.card{
    width: 100%;
    position: relative;
    display: flex;

    align-items: center;
    overflow: hidden;
}
.card.accounts{
    height: 180rpx;
    box-shadow:5px 8px 10px 1px #e6e6e67e;
}
.card.bills{
    height: 130rpx;
    border-bottom:  3rpx rgba(151, 151, 151, 0.048) solid;
}
.card>icon{
    margin: 0 3%;
}

.card>.card-col-left{
    height: 100%;
    width: 70%;
    align-content: center;
}
.card>.card-col-right{
    height: 100%;
    width: 20%;
    align-content: center;
}
.card>.card-col-right,.card>.card-col-left{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-size: 16px;
    font-weight: 580;
    flex-direction: column;
}

.font-desc{
    font-size: 12px;
    line-height: 1;
    font-weight: normal;
    color: #8c8f98;
}

.btn-sync{
    font-size: 12px;
    background-color: #ecf1f6;
    color: #1976d2;
    display: inline-block;
    text-align: center;
    width: 80rpx;
    height: 35rpx;
    border-radius: 5rpx;
}

/* 3day bills */

.recentBills{
    width: 100%;
}
.recentBills>.detail-title>a{
    color: #8c8f98;
}

.oneDayBill{
    margin-bottom: 20rpx;
}
