<swiper class="swiper" indicator-dots="true">  
    <swiper-item class="swiper-month">
        <view class="swiper-content">
            <van-row>
                <van-col span="24">
                    <span class="swiper-title" style="span:24">
                        本月支出 (元)
                    </span>
                </van-col>
            </van-row>
            <van-row>
                <van-col span="24">
                    <span class="swiper-amount">
                        ￥6800.00
                    </span>
                </van-col>
            </van-row>
            <i class="iconfont icon-yanjing amount-view"></i>
            <van-row>
                <van-col span="10">
                    <span class="swiper-title">
                        本月收入 <a class="mon-income">暂无收入</a>
                    </span>
                </van-col>
                <van-col span="8" offset="1">
                    <span class="swiper-title">
                        设置预算
                        <i class="iconfont icon-shezhi"></i>
                    </span>
                </van-col>
                
            </van-row>

        </view>
    </swiper-item> 
    <swiper-item class="swiper-asset">
        <view class="swiper-content">
            <van-row>
                <van-col span="24">
                    <span class="swiper-title" style="span:24">
                        我的净资产 (元)
                    </span>
                </van-col>
            </van-row>
            <van-row>
                <van-col span="24">
                    <span class="swiper-amount">
                        ￥6800.00
                    </span>
                </van-col>
            </van-row>
            <i class="iconfont icon-yanjing amount-view"></i>
            <van-row>
                <van-col span="10">
                    <span class="swiper-title">
                        总资产 <a class="total-asset">￥233.33 </a>
                    </span>
                </van-col>
                <van-col span="8" offset="1">
                    <span class="swiper-title">
                        总负债 <a class="total-dept">￥0.00</a>
                    </span>
                </van-col>
                
            </van-row>

        </view>
    </swiper-item>
</swiper>  

<view  class="center-button">
    <van-row>
        <van-col span="18" >
            <button class="btn-addBill" >
                <van-icon name="edit"></van-icon>
                    记一笔
            </button>
        </van-col>
        <van-col span="6">
            <button class="btn-addAsset" >
                <span>
                    添加资产
                </span>
            </button>
        </van-col>  
    </van-row>
</view>

<view class="asset-accounts">
    
    <span class="detail-title">
        资产账户    
    </span>
    <view >
        <block wx:for="{{accounts}}" wx:for-item="account">       
            <view class="card">
                <i class="iconfont icon-pufayinhang"></i>
                <view class="account-card-info">
                    <span class="account-card-name">
                        {{account.bankName}}
                    </span >
                    <span class="font-desc">
                        {{account.type}}{{account.end}}
                    </span>
                </view>
                <view class="amount-sync">
                    <span class="account-amount" wx:if="{{account.amount}}">￥{{account.amount}}</span>
                    <a href="#">同步</a>
                </view>
            </view>
        </block>
    </view>
</view>

<view class="recentBills">
    <span class="detail-title">
        近三日新增账单 <a>{{recentBills.today.length+recentBills.dayB1.length+recentBills.dayB2.length}}笔</a>
    </span>
    <block wx:for="{{recentBills}}" wx:for-item="daily">
        <view class="oneDayBill">
            <span class="font-desc">
                今天
            </span>
            <view class="card"></view>
            <view class="card"></view>
            <view class="card"></view>
            <view class="card"></view>
            <view class="card"></view>
        </view>
    </block>
    
</view>